#
# Config options for config.common.amd64 automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
CONFIG_ACPI_BLACKLIST_YEAR=0
CONFIG_ARCH_DEFCONFIG="arch/x86/configs/x86_64_defconfig"
# CONFIG_ASYNC_TX_DMA is not set
CONFIG_AUDIT_ARCH=y
CONFIG_CGROUP_MEM_RES_CTLR_SWAP=y
CONFIG_DRM_RADEON_KMS=y
CONFIG_FB_SYS_COPYAREA=y
CONFIG_FB_SYS_FILLRECT=y
CONFIG_FB_SYS_FOPS=y
CONFIG_FB_SYS_IMAGEBLIT=y
# CONFIG_FLATMEM_MANUAL is not set
CONFIG_FSCACHE=m
CONFIG_GENERIC_CPU=y
CONFIG_GENERIC_TIME_VSYSCALL=y
# CONFIG_HAVE_AOUT is not set
CONFIG_HAVE_CPUMASK_OF_CPU_MAP=y
# CONFIG_HAVE_GENERIC_DMA_COHERENT is not set
CONFIG_ILLEGAL_POINTER_VALUE=0xdead000000000000
CONFIG_KSM=y
# CONFIG_KTIME_SCALAR is not set
# CONFIG_M686 is not set
CONFIG_OUTPUT_FORMAT="elf64-x86-64"
CONFIG_PHONE=m
CONFIG_PHYSICAL_ALIGN=0x1000000
CONFIG_PHYSICAL_START=0x1000000
CONFIG_RCU_FANOUT=64
# CONFIG_REGULATOR_DEBUG is not set
CONFIG_SPARSEMEM_MANUAL=y
# CONFIG_X86_32 is not set
CONFIG_X86_64=y
# CONFIG_X86_64_XEN is not set
CONFIG_X86_CPU_DEBUG=m
CONFIG_X86_L1_CACHE_SHIFT=6
CONFIG_X86_MINIMUM_CPU_FAMILY=64
CONFIG_X86_SPEEDSTEP_LIB=m
CONFIG_ZONE_DMA32=y
