#
# Config options for config.common.i386 automatically generated by splitconfig.pl
#
CONFIG_60XX_WDT=m
# CONFIG_64BIT is not set
CONFIG_ACENIC=m
CONFIG_ACORN_PARTITION=y
CONFIG_ACPI_BLACKLIST_YEAR=2000
CONFIG_ACQUIRE_WDT=m
CONFIG_ADFS_FS=m
CONFIG_ADVANTECH_WDT=m
CONFIG_AFFS_FS=m
CONFIG_AFS_FS=m
CONFIG_AGP=m
CONFIG_ALIM1535_WDT=m
CONFIG_ALIM7101_WDT=m
CONFIG_AMIGA_PARTITION=y
CONFIG_ARCH_DEFCONFIG="arch/x86/configs/i386_defconfig"
CONFIG_ARCNET=m
CONFIG_ASYNC_TX_DMA=y
CONFIG_ATA=m
CONFIG_ATARI_PARTITION=y
CONFIG_ATL1=m
CONFIG_ATL1E=m
CONFIG_ATL2=m
CONFIG_ATM_AMBASSADOR=m
CONFIG_ATM_ENI=m
CONFIG_ATM_FIRESTREAM=m
CONFIG_ATM_FORE200E=m
CONFIG_ATM_HE=m
CONFIG_ATM_HORIZON=m
CONFIG_ATM_IA=m
CONFIG_ATM_IDT77252=m
CONFIG_ATM_LANAI=m
CONFIG_ATM_ZATM=m
# CONFIG_AUDIT_ARCH is not set
# CONFIG_AUFS_RDU is not set
CONFIG_AVERATEC_5100P=m
CONFIG_B44=m
CONFIG_BACKLIGHT_GENERIC=y
CONFIG_BACKLIGHT_MBP_NVIDIA=m
CONFIG_BACKLIGHT_PROGEAR=m
CONFIG_BATTERY_DS2760=m
CONFIG_BEFS_FS=m
CONFIG_BFS_FS=m
CONFIG_BLK_CPQ_CISS_DA=m
CONFIG_BLK_CPQ_DA=m
CONFIG_BLK_DEV_3W_XXXX_RAID=m
CONFIG_BLK_DEV_DAC960=m
CONFIG_BLK_DEV_FD=m
CONFIG_BLK_DEV_SX8=m
CONFIG_BLK_DEV_UMEM=m
CONFIG_BNX2=m
CONFIG_BNX2X=m
CONFIG_BROADCOM_PHY=m
CONFIG_BT=m
# CONFIG_CACHEFILES is not set
CONFIG_CASSINI=m
# CONFIG_CGROUP_MEM_RES_CTLR_SWAP is not set
CONFIG_CHELSIO_T1=m
CONFIG_CHELSIO_T3=m
CONFIG_CICADA_PHY=m
CONFIG_CODA_FS=m
CONFIG_CPU5_WDT=m
# CONFIG_CRYPTO_ZLIB is not set
CONFIG_CYCLADES_SYNC=m
CONFIG_DAVICOM_PHY=m
CONFIG_DLM=y
CONFIG_DRM_MGA=m
CONFIG_DRM_R128=m
CONFIG_DRM_RADEON=m
# CONFIG_DRM_RADEON_KMS is not set
CONFIG_DRM_SAVAGE=m
CONFIG_DRM_TDFX=m
CONFIG_DRM_VIA=m
CONFIG_DSCC4=m
CONFIG_E1000=m
CONFIG_E1000E=m
CONFIG_EDAC_E752X=m
CONFIG_EDAC_I3000=m
CONFIG_EDAC_I5000=m
CONFIG_EDAC_I5100=m
CONFIG_EDAC_I82975X=m
CONFIG_EDAC_MM_EDAC=m
CONFIG_EEPROM_93CX6=m
CONFIG_EFS_FS=m
CONFIG_EUROTECH_WDT=m
CONFIG_EXPORTFS=y
CONFIG_FARSYNC=m
CONFIG_FB_3DFX=m
CONFIG_FB_ARC=m
CONFIG_FB_ARK=m
CONFIG_FB_ASILIANT=y
CONFIG_FB_ATY=m
CONFIG_FB_ATY128=m
CONFIG_FB_BACKLIGHT=y
CONFIG_FB_CARMINE=m
CONFIG_FB_CARMINE_DRAM_EVAL=y
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_IMAGEBLIT=y
CONFIG_FB_CIRRUS=m
CONFIG_FB_CYBER2000=m
CONFIG_FB_DDC=m
CONFIG_FB_GEODE=y
CONFIG_FB_HGA=m
CONFIG_FB_IMSTT=y
CONFIG_FB_KYRO=m
CONFIG_FB_LE80578=m
CONFIG_FB_MATROX=m
CONFIG_FB_N411=m
CONFIG_FB_NEOMAGIC=m
CONFIG_FB_NVIDIA=m
CONFIG_FB_PM2=m
CONFIG_FB_PM3=m
CONFIG_FB_RADEON=m
CONFIG_FB_RIVA=m
CONFIG_FB_S1D13XXX=m
CONFIG_FB_S3=m
CONFIG_FB_SAVAGE=m
CONFIG_FB_SIS=m
CONFIG_FB_SVGALIB=m
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FB_TRIDENT=m
CONFIG_FB_VOODOO1=m
CONFIG_FB_VT8623=m
CONFIG_FDDI=y
CONFIG_FLATMEM_MANUAL=y
# CONFIG_FSCACHE is not set
# CONFIG_FUNCTION_TRACER is not set
CONFIG_FUSION=y
# CONFIG_GENERIC_CPU is not set
# CONFIG_GENERIC_TIME_VSYSCALL is not set
CONFIG_GFS2_FS=y
CONFIG_GPIO_MAX7301=m
CONFIG_GPIO_MAX732X=m
CONFIG_GPIO_MCP23S08=m
CONFIG_GPIO_PCA953X=m
CONFIG_GPIO_PCF857X=m
CONFIG_HAMACHI=m
CONFIG_HAMRADIO=y
CONFIG_HAPPYMEAL=m
CONFIG_HAVE_AOUT=y
# CONFIG_HAVE_CPUMASK_OF_CPU_MAP is not set
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
CONFIG_HFSPLUS_FS=m
CONFIG_HFS_FS=m
CONFIG_HIPPI=y
# CONFIG_HOTPLUG_PCI_ACPI is not set
CONFIG_HP100=m
CONFIG_HPFS_FS=m
CONFIG_HP_ILO=m
CONFIG_HTC_PASIC3=m
CONFIG_HWMON=y
CONFIG_I2O=m
CONFIG_I6300ESB_WDT=m
CONFIG_IB700_WDT=m
CONFIG_IBMASR=m
CONFIG_IBM_ASM=m
CONFIG_ICPLUS_PHY=m
CONFIG_IEEE1394=m
CONFIG_IGB=m
CONFIG_ILLEGAL_POINTER_VALUE=0
CONFIG_INFINIBAND=m
CONFIG_IP1000=m
CONFIG_IRDA=m
# CONFIG_ISCSI_IBFT_FIND is not set
CONFIG_IT8712F_WDT=m
CONFIG_ITCO_WDT=m
CONFIG_IXGB=m
CONFIG_IXGBE=m
CONFIG_JFFS2_CMODE_FAVOURLZO=y
CONFIG_JFS_FS=y
CONFIG_KARMA_PARTITION=y
# CONFIG_KSM is not set
CONFIG_KTIME_SCALAR=y
CONFIG_LANMEDIA=m
CONFIG_LCD_ILI9320=m
CONFIG_LCD_LTV350QV=m
CONFIG_LCD_VGG2432A4=m
CONFIG_LEDS_CLASS=m
CONFIG_LEDS_TRIGGER_DEFAULT_ON=m
CONFIG_LEDS_TRIGGER_HEARTBEAT=m
CONFIG_LEDS_TRIGGER_TIMER=m
CONFIG_LIRC_DEV=m
CONFIG_LLC=y
CONFIG_LXT_PHY=m
CONFIG_M686=y
CONFIG_MACHZ_WDT=m
CONFIG_MARVELL_PHY=m
CONFIG_MEGARAID_LEGACY=m
CONFIG_MEGARAID_NEWGEN=y
CONFIG_MEGARAID_SAS=m
CONFIG_MFD_CORE=m
CONFIG_MFD_SM501=m
CONFIG_MINIX_FS=m
CONFIG_MLX4_CORE=m
CONFIG_MTD=m
CONFIG_MYRI10GE=m
CONFIG_NCP_FS=m
CONFIG_NDISWRAPPER=m
CONFIG_NETXEN_NIC=m
CONFIG_NET_PCI=y
CONFIG_NET_TULIP=y
CONFIG_NET_VENDOR_3COM=y
CONFIG_NIU=m
CONFIG_NS83820=m
CONFIG_OCFS2_FS=m
CONFIG_OMFS_FS=m
CONFIG_OMNIBOOK=m
CONFIG_OSF_PARTITION=y
CONFIG_OUTPUT_FORMAT="elf32-i386"
CONFIG_PACKARDBELL_E5=m
CONFIG_PARPORT=m
CONFIG_PC87413_WDT=m
CONFIG_PCCARD=m
CONFIG_PCI200SYN=m
CONFIG_PCIPCWATCHDOG=m
CONFIG_PDA_POWER=m
CONFIG_PHANTOM=m
CONFIG_PHYSICAL_ALIGN=0x2000
CONFIG_PHYSICAL_START=0x100000
CONFIG_QLA3XXX=m
CONFIG_QNX4FS_FS=m
CONFIG_QSEMI_PHY=m
CONFIG_R8169=m
CONFIG_RCU_FANOUT=32
CONFIG_REGULATOR_DEBUG=y
CONFIG_REISERFS_FS=y
CONFIG_RTC_DRV_DS1305=m
CONFIG_RTC_DRV_DS1307=m
CONFIG_RTC_DRV_DS1374=m
CONFIG_RTC_DRV_DS1553=m
CONFIG_RTC_DRV_DS1672=m
CONFIG_RTC_DRV_DS1742=m
CONFIG_RTC_DRV_FM3130=m
CONFIG_RTC_DRV_ISL1208=m
CONFIG_RTC_DRV_M41T80=m
CONFIG_RTC_DRV_M41T94=m
CONFIG_RTC_DRV_M48T59=m
CONFIG_RTC_DRV_M48T86=m
CONFIG_RTC_DRV_MAX6900=m
CONFIG_RTC_DRV_MAX6902=m
CONFIG_RTC_DRV_PCF8563=m
CONFIG_RTC_DRV_PCF8583=m
CONFIG_RTC_DRV_RS5C348=m
CONFIG_RTC_DRV_RS5C372=m
CONFIG_RTC_DRV_STK17TA8=m
CONFIG_RTC_DRV_V3020=m
CONFIG_RTC_DRV_X1205=m
CONFIG_RTL8192SE=m
CONFIG_S2IO=m
CONFIG_SBC8360_WDT=m
CONFIG_SBC_EPX_C3_WATCHDOG=m
CONFIG_SBNI=m
CONFIG_SC1200_WDT=m
CONFIG_SC520_WDT=m
CONFIG_SCSI_3W_9XXX=m
CONFIG_SCSI_AACRAID=m
CONFIG_SCSI_ACARD=m
CONFIG_SCSI_ADVANSYS=m
CONFIG_SCSI_AIC79XX=m
CONFIG_SCSI_AIC7XXX=m
CONFIG_SCSI_AIC94XX=m
CONFIG_SCSI_ARCMSR=m
CONFIG_SCSI_BUSLOGIC=m
CONFIG_SCSI_DC390T=m
CONFIG_SCSI_DC395x=m
CONFIG_SCSI_DEBUG=m
CONFIG_SCSI_DH_ALUA=m
CONFIG_SCSI_DH_EMC=m
CONFIG_SCSI_DH_HP_SW=m
CONFIG_SCSI_DH_RDAC=m
CONFIG_SCSI_DMX3191D=m
CONFIG_SCSI_DPT_I2O=m
CONFIG_SCSI_EATA=m
CONFIG_SCSI_FUTURE_DOMAIN=m
CONFIG_SCSI_GDTH=m
CONFIG_SCSI_HPTIOP=m
CONFIG_SCSI_INIA100=m
CONFIG_SCSI_INITIO=m
CONFIG_SCSI_IPS=m
CONFIG_SCSI_LPFC=m
# CONFIG_SCSI_OSD_INITIATOR is not set
CONFIG_SCSI_QLA_FC=m
CONFIG_SCSI_QLA_ISCSI=m
CONFIG_SCSI_QLOGIC_1280=m
CONFIG_SCSI_SRP=m
CONFIG_SCSI_STEX=m
CONFIG_SCSI_SYM53C8XX_2=m
CONFIG_SFC=m
CONFIG_SGI_IOC4=m
CONFIG_SGI_PARTITION=y
CONFIG_SIS190=m
CONFIG_SKGE=m
CONFIG_SKY2=m
CONFIG_SMSC37B787_WDT=m
CONFIG_SMSC_PHY=m
CONFIG_SND_AD1889=m
CONFIG_SND_ALI5451=m
CONFIG_SND_ALS300=m
CONFIG_SND_ALS4000=m
CONFIG_SND_ATIIXP=m
CONFIG_SND_ATIIXP_MODEM=m
CONFIG_SND_AU8810=m
CONFIG_SND_AU8820=m
CONFIG_SND_AU8830=m
CONFIG_SND_AW2=m
CONFIG_SND_AZT3328=m
CONFIG_SND_BT87X=m
CONFIG_SND_CA0106=m
CONFIG_SND_CMIPCI=m
CONFIG_SND_CS4281=m
CONFIG_SND_CS46XX=m
CONFIG_SND_CS5530=m
CONFIG_SND_CS5535AUDIO=m
CONFIG_SND_DARLA20=m
CONFIG_SND_DARLA24=m
CONFIG_SND_ECHO3G=m
CONFIG_SND_EMU10K1=m
CONFIG_SND_EMU10K1X=m
CONFIG_SND_EMU10K1_SEQ=m
CONFIG_SND_ENS1370=m
CONFIG_SND_ENS1371=m
CONFIG_SND_ES1938=m
CONFIG_SND_ES1968=m
CONFIG_SND_FM801=m
CONFIG_SND_GINA20=m
CONFIG_SND_GINA24=m
CONFIG_SND_HDA_INTEL=m
CONFIG_SND_HDSP=m
CONFIG_SND_HDSPM=m
CONFIG_SND_HIFIER=m
CONFIG_SND_ICE1712=m
CONFIG_SND_ICE1724=m
CONFIG_SND_INDIGO=m
CONFIG_SND_INDIGODJ=m
CONFIG_SND_INDIGOIO=m
CONFIG_SND_INTEL8X0=m
CONFIG_SND_INTEL8X0M=m
CONFIG_SND_KORG1212=m
CONFIG_SND_LAYLA20=m
CONFIG_SND_LAYLA24=m
CONFIG_SND_MAESTRO3=m
CONFIG_SND_MIA=m
CONFIG_SND_MIXART=m
CONFIG_SND_MONA=m
CONFIG_SND_NM256=m
CONFIG_SND_OPL3_LIB_SEQ=m
CONFIG_SND_OXYGEN=m
CONFIG_SND_PCXHR=m
CONFIG_SND_RIPTIDE=m
CONFIG_SND_RME32=m
CONFIG_SND_RME96=m
CONFIG_SND_RME9652=m
CONFIG_SND_SONICVIBES=m
CONFIG_SND_TRIDENT=m
CONFIG_SND_VIA82XX=m
CONFIG_SND_VIA82XX_MODEM=m
CONFIG_SND_VIRTUOSO=m
CONFIG_SND_VX222=m
CONFIG_SND_YMFPCI=m
CONFIG_SOUND_PRIME=m
# CONFIG_SPARSEMEM_MANUAL is not set
CONFIG_SPI_BITBANG=m
CONFIG_SPI_SPIDEV=m
CONFIG_SPI_TLE62X0=m
# CONFIG_SQUASHFS is not set
CONFIG_SSB=m
CONFIG_SUNGEM=m
CONFIG_SUN_PARTITION=y
CONFIG_SYSV68_PARTITION=y
CONFIG_SYSV_FS=m
CONFIG_TEHUTI=m
CONFIG_TIFM_CORE=m
CONFIG_TIGON3=m
CONFIG_TPS65010=m
CONFIG_TR=y
CONFIG_UFS_FS=m
CONFIG_UIO_CIF=m
CONFIG_UIO_SMX=m
CONFIG_ULTRIX_PARTITION=y
CONFIG_USB_ACM=m
CONFIG_USB_ADUTUX=m
CONFIG_USB_APPLEDISPLAY=m
CONFIG_USB_ATM=m
CONFIG_USB_BERRY_CHARGE=m
CONFIG_USB_C67X00_HCD=m
CONFIG_USB_CDC_COMPOSITE=m
CONFIG_USB_CYPRESS_CY7C63=m
CONFIG_USB_CYTHERM=m
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_EMI26=m
CONFIG_USB_EMI62=m
CONFIG_USB_ETH=m
CONFIG_USB_FILE_STORAGE=m
CONFIG_USB_FTDI_ELAN=m
CONFIG_USB_GADGET=m
CONFIG_USB_GADGETFS=m
CONFIG_USB_GADGET_DUMMY_HCD=y
CONFIG_USB_G_SERIAL=m
CONFIG_USB_IDMOUSE=m
CONFIG_USB_IOWARRIOR=m
CONFIG_USB_ISIGHTFW=m
CONFIG_USB_ISP116X_HCD=m
CONFIG_USB_ISP1760_HCD=m
CONFIG_USB_LCD=m
CONFIG_USB_LD=m
CONFIG_USB_LED=m
CONFIG_USB_LEGOTOWER=m
CONFIG_USB_LIBUSUAL=y
CONFIG_USB_MDC800=m
CONFIG_USB_MICROTEK=m
CONFIG_USB_MON=m
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_PRINTER=m
CONFIG_USB_R8A66597_HCD=m
CONFIG_USB_RIO500=m
CONFIG_USB_SERIAL=m
CONFIG_USB_SL811_HCD=m
CONFIG_USB_STORAGE=m
CONFIG_USB_SUPPORT=y
CONFIG_USB_TRANCEVIBRATOR=m
CONFIG_USB_UHCI_HCD=m
CONFIG_USB_WDM=m
CONFIG_USB_ZERO=m
CONFIG_VIA_VELOCITY=m
# CONFIG_VIRTIO_BALLOON is not set
# CONFIG_VIRTIO_PCI is not set
CONFIG_VITESSE_PHY=m
CONFIG_VXFS_FS=m
CONFIG_W1=y
CONFIG_W1_MASTER_DS2482=m
CONFIG_W1_MASTER_GPIO=m
CONFIG_W1_MASTER_MATROX=m
CONFIG_W1_SLAVE_DS2433=m
CONFIG_W1_SLAVE_SMEM=m
CONFIG_W1_SLAVE_THERM=m
CONFIG_W83627HF_WDT=m
CONFIG_W83697HF_WDT=m
CONFIG_W83877F_WDT=m
CONFIG_W83977F_WDT=m
CONFIG_WAFER_WDT=m
CONFIG_WANXL=m
CONFIG_WDTPCI=m
CONFIG_X86_32=y
# CONFIG_X86_64 is not set
CONFIG_X86_64_XEN=y
# CONFIG_X86_CPU_DEBUG is not set
CONFIG_X86_L1_CACHE_SHIFT=5
CONFIG_X86_MINIMUM_CPU_FAMILY=5
CONFIG_X86_SPEEDSTEP_LIB=y
CONFIG_XFS_FS=y
CONFIG_YELLOWFIN=m
# CONFIG_ZONE_DMA32 is not set
